<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matteo Le Pera">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Bootstrap-Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- My-Css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <title>Dashboard</title>
</head>

<body>
    <header class="fixed-top">
        <!-- Nav-Bar -->
        <nav class="navbar navbar-expand-lg bg-dark fs-5" data-bs-theme="dark">
            <div class="container-fluid">
                <!-- Right-Menu -->
                <a class="navbar-brand" href="index.html">
                    <img class="mlp-logo-h" src="./img/duck.png" alt="logo paperella"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <!-- End-Right-Menu -->

                    <!-- Left-Menu -->
                    <form class="d-flex" role="search" data-bs-theme="light">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Cerca..." />
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                    <!-- End-Left-Menu -->
                </div>
            </div>
        </nav>
        <!-- End-Nav-Bar -->
    </header>


    <main class="pt-5">
        <div class="container-xl pt-5">
            <div class="row">
                
                <div class="col-12 col-lg-8">

                <div class="main-title fs-3 d-flex justify-content-between column-gap-3 my-3">
                    <h1 class="fw-light fs-3">Catalogo Libri</h1>
                    <a class="btn btn-primary" href="add-book.html">Aggiungi Libro</a>
                </div>

                <!-- Table -->
                
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Titolo</th>
                                <th class="d-none d-md-table-cell">Data prestito</th>
                                <th>Stato</th>
                                <th class="text-center">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">&hyphen;</td>
                                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex justify-content-center column-gap-2">
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-pencil-fill"></i></a>
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-trash-fill"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">&hyphen;</td>
                                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex justify-content-center column-gap-2">
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-pencil-fill"></i></a>
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-trash-fill"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge rounded-pill text-bg-warning text-white">In prestito</span></td>
                                <td>
                                    <div class="d-flex justify-content-center column-gap-2">
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-pencil-fill"></i></a>
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-trash-fill"></i></a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">&hyphen;</td>
                                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex justify-content-center column-gap-2">
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-pencil-fill"></i></a>
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-trash-fill"></i></a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">&hyphen;</td>
                                <td><span class="badge rounded-pill text-bg-danger">Non disponibile</span></td>
                                <td>
                                    <div class="d-flex justify-content-center column-gap-2">
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-pencil-fill"></i></a>
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-trash-fill"></i></a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">&hyphen;</td>
                                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex justify-content-center column-gap-2">
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-pencil-fill"></i></a>
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-trash-fill"></i></a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><span class="badge rounded-pill text-bg-warning text-white">In prestito</span></td>
                                <td>
                                    <div class="d-flex justify-content-center column-gap-2">
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-pencil-fill"></i></a>
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-trash-fill"></i></a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell">&hyphen;</td>
                                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex justify-content-center column-gap-2">
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-pencil-fill"></i></a>
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-trash-fill"></i></a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">&hyphen;</td>
                                <td><span class="badge rounded-pill text-bg-danger">Non disponibile</span></td>
                                <td>
                                    <div class="d-flex justify-content-center column-gap-2">
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-pencil-fill"></i></a>
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-trash-fill"></i></a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Le croncache di Narnia&colon; il leone, la strega e l&apos;armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><span class="badge rounded-pill text-bg-warning text-white">In prestito</span></td>
                                <td>
                                    <div class="d-flex justify-content-center column-gap-2">
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-pencil-fill"></i></a>
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-trash-fill"></i></a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">&hyphen;</td>
                                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex justify-content-center column-gap-2">
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-pencil-fill"></i></a>
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-trash-fill"></i></a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">&hyphen;</td>
                                <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex justify-content-center column-gap-2">
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-pencil-fill"></i></a>
                                        <a class="btn btn-outline-secondary" href=""><i
                                                class="bi bi-trash-fill"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Table -->
                </div>

                <!-- Todo -->
                <div class="col-12 col-lg-4 my-3">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="fw-light">Todo</h2>
                        </div>
                        <div class="card-body">
                            <ul class="list-group ">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firtsCheckbox">
                                    <label class="form-check-label" for="firtsCheckbox">Chiamare Segreteria</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Mandare Avvisi Prestiti
                                        Scaduti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End-Todo -->
               
                <!-- Faq -->

                    <div class="card mt-4">
                        <div class="card-header">
                            <h2 class="fw-light">F.A.Q.</h2>
                        </div>
                        <div class="card-body">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Ehi ehi, un curiosone in azione! Prometto che non
                                            nascondo nulla… o
                                            forse sì? Continua pure a leggere!</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere all'angrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Magari troverai qualche segreto ben nascosto tra le
                                            righe… o solo il
                                            frutto di troppo caffè!
                                            spoiler: non bevo caffè.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">In ogni caso, grazie per la curiosità: è bello
                                            sapere che qualcuno
                                            legge davvero fino in fondo!</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End-Faq -->


            </div>
        </div>
    </main>

    <!-- Bootstrap-JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>